<html>
<head>

<!-- CSS SCRIPTS -->
<style type="text/css">
*  { margin:0 0; padding:0 0; }
body{ background-color:#EEE; font-family: Helvetica,Tahoma,Arial,STXihei,"华文细黑","Microsoft YaHei","微软雅黑",sans-serif }
h1 { background-color:#000000; font-size:40px; font-weight:bold; color:#FFFFFF; text-align:center; }
h5 { background-color:#000000; color:#FFFFFF; text-align:center; height:20px; }
div#content {  margin:0 auto; padding:20px 20px; width:1000px; height:800px; background-color:#EEE; border-left:solid 100px #bbb}
div#introduction { width: 1000px; color:#000000; font-size:12px; }
</style>
<!-- JAVA SCRIPTS --> 

</head>
<body>
    <h1> Never-Never-Land </h1>
    <h5>willowfly's personal website</h5>

    <div id="content">
    
    <div id="card" style="display:block">
    <div style="float:left; width:200px; height:160px"></div>
    <div style="float:left"><img style="border-radius:50%" height=150px; src="./resourse/renliujie-photo.jpg" /></div>
    <div style="float:left; width:20px; height:160px"></div>
    <div style="height:160px">
        <p style="font-size:14px; padding-top:15px"> <b style="font-size:20px">任 柳杰</b>    Ren Liujie | PhD in Fluid Mechanics</p>
        <hr style="width:420px; text-align:left"/>
        <p style="font-size:12px;"> Post-doctor in Ear Mechanics, Fudan University </p>
        <br/>
        <p style="font-size:12px"> <b>ORGANIZATION: </b> Eye and ENT Hospital of Fudan University </p>
        <p style="font-size:12px"> <b>E-MAIL: </b> renliujie@outlook.com, renliujie@fudan.edu.cn </p>
        <p style="font-size:12px"> <b>ADDRESS: </b> No.19 Baoqing Road, Xuhui District, Shanghai 200031, China </p>
        <p style="font-size:12px"> <b>BLOG: </b> renliujie.me </p>
    </div>
    </div>
    
    <div id="introduction">
    <p> Hi everyone, I am willowfly (Liujie Ren) from Shanghai, China. I was born in Zhuji, 
    a hilly city in the east of China. I live in Shanghai since I graduted as a PhD in fluid mechanics from 
    Fudan University. Now I work as a post-doctor in Eye and ENT Hospital of Fudan University, taking some reserch 
    on the middle and inner ear mechanics and bone conduction theory and applications. Specilly, we study the hearing
    system and its functions using mechanical and mathematical models (mostly finite element models). Besides, we 
    also conduct various experimental measurements such as LDV (laser-doppler-vibrometry) measurements. <br /><br />
    
    I take interest in all kinds of numerical methods and simulations, e.g. numerical solutions 
    to ODEs and PDEs (finite difference and finite element method). I am trying to write a package of FEM codes 
    in MATLAB for all kinds of problems (mathematical equations, heat transfering, acoustic, structural problems, etc.). 
    This would be surely a big work, and i am just at the starting line. </p>
    </div>
    
    </div>
</body>
</html>