<html>
<head>

<!-- CSS SCRIPTS -->
<style type="text/css">
*  { margin:0 0; padding:0 0; }
body{ background-color:#EEE; font-family: Helvetica,Tahoma,Arial,STXihei,"华文细黑","Microsoft YaHei","微软雅黑",sans-serif }
h1 { background-color:#000000; font-size:40px; font-weight:bold; color:#FFFFFF; text-align:center; }
h5 { background-color:#000000; color:#FFFFFF; text-align:center; height:20px; }
div#content {  margin:0 auto; padding:20px 20px; width:1000px; height:800px; background-color:#EEE; border-left:solid 100px #bbb}
div#content {  margin:0 auto; padding:20px 20px; width:1000px; height:800px; background-color:#EEE; border-left:solid 100px #bbb}
</style>
<!-- JAVA SCRIPTS --> 
<script src="./jquery.min.js"></script>
<script type="text/javascript">   
</script>
</head>
<body>
    <h1> I LOVE YIYU! </h1>
    <h5> willowfly's personal website</h5>
    <div id="content">
    
    <div>
    <p><b>SecretBase</b> collects online resource / funny stuffs. </p>
    
    
    <p> <b>Weather</b>  <a href="http://typhoon.weather.com.cn/flash/index.html">                       China Typhoon</a> | 
                        <a href="http://www.weather.com.cn/radar/index.shtml">                          China Radar</a> </p>
    <p> <b>Academy</b>  <a href="http://sci-hub.la/">                                                   Sci-Hub</a> | 
                        <a href="http://gen.lib.rus.ec/">                                               Lib-gen</a> |
    </p>
    
    </div>

     
    
    

</body>
</html>